{
    "name": "tree-sitter-playground",
    "version": "0.0.0-semantic-release",
    "module": "parser.mjs",
    "engines" : { "node": "12.9.1" },
    "dependencies": {
      "tree-sitter": "0.15.7",
      "tree-sitter-javascript": "0.15.1"
    }
  }