{
  "name": "tree-sitter-playground",
  "version": "0.0.0-semantic-release",
  "module": "parser.mjs",
  "engines": {
    "node": "12.14.0"
  },
  "dependencies": {
    "tree-sitter": "0.16.0",
    "tree-sitter-javascript": "0.16.0"
  }
}
